{
  "name": "@protecx/js",
  "version": "1.0.1",
  "description": "ProtecX JavaScript SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "auth",
    "sdk",
    "protecx"
  ],
  "license": "MIT"
}